<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Instagram</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        min-height: 100vh;
      }
      .container {
        background-color: white;
        width: 420px;
        height: 920px;
        border-radius: 20px;
      }
      .chat {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .imgchat1 {
        width: 20px;
        height: 20px;
      }
      .imgchat2 {
        width: 20px;
        height: 20px;
        margin-left: -200px;
      }
      .story {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 0 0 0 4px rgb(196, 195, 195);
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 10px;
        margin-top: -25px;
        font-size: 13px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .sturys {
        display: flex;
        /* justify-content: space-between; */
        flex-direction: row;
        gap: 20px;
        padding-left: 10px;
      }
      .kalau {
        display: flex;
        /* justify-content: space-between; */
        flex-direction: row;
        gap: 10px;
        padding-left: 10px;
        align-items: center;
      }
      .like {
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        align-items: center;
        padding-left: 10px;
        gap: 20px;
        margin-top: -15px;
      }
      .week {
        display: flex;
        flex-direction: row;
        padding: 10px;
        align-items: center;
      }
      .fyp {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        gap: 200px;
        padding: 10px;
      }
      .buttom {
        display: flex;
        flex-direction: row;
        gap: 60px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="chat">
        <h2 style="font-family: cursive; margin-left: 15px">Instagram</h2>
        <img class="imgchat1" src="./IMG_2004 — копия.jpg" />
        <img class="imgchat2" src="./IMG_2004 2.jpg" />
      </div>
      <div class="sturys">
        <p>
          <img class="story" src="./IMG_1649.JPG" /><br />
          Ваша история
        </p>
        <p><img class="story" src="./IMG_2008.jpg" /><br />mkares_</p>
        <p><img class="story" src="./IMG_2005.jpg" /><br />077aru_2</p>
        <p><img class="story" src="./IMG_2006.jpg" /><br />asel_smagul</p>
      </div>
      <div class="kalau">
        <img
          style="width: 40px; height: 40px; border-radius: 50%"
          src="./IMG_1631.jpg"
        />
        <span><b>kaalau__</b><br />Рекомендации для вас</span>
        <p
          style="
            margin-left: 40px;
            background-color: rgb(220, 219, 219);
            height: 20px;
            width: 90px;
            padding: 5px;
            font-size: 14px;
            text-align: center;
            border-radius: 8px;
          "
        >
          Подписаться
        </p>
        <h3 style="margin-left: 10px; margin-top: 10px">. . .</h3>
      </div>
      <img style="width: 420px; height: 300px" src="./IMG_2004 — копия 3.jpg" />
      <div class="like">
        <img style="width: 25px; height: 25px" src="./IMG_2004 — копия 7.jpg" />
        <img
          style="width: 57px; height: 57px; margin-top: 7px"
          src="./IMG_2004 — копия 4.jpg"
        />
        <img
          style="width: 65px; height: 65px; margin-top: 0px"
          src="./IMG_2004 — копия 5.jpg"
        />
        <img
          style="width: 25px; height: 25px; margin-left: -10px"
          src="./IMG_2004 — копия 6.jpg"
        />
        <img
          style="width: 25px; height: 25px; margin-left: 130px"
          src="./IMG_2004.jpg"
        />
      </div>

      <div class="week">
        <img
          style="
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-bottom: 25px;
          "
          src="./IMG_2008.jpg"
        />
        <p
          style="
            margin-left: 8px;
            font-size: 11px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          "
        >
          Нравится<b style="margin-right: 5px; margin-left: 5px">aabzlovna</b
          >и<b style="margin-right: 5px; margin-left: 5px">другим</b><br /><b
            >kaalau_⛩️</b
          ><br />1 нед. назад
        </p>
      </div>
      <div class="fyp">
        <p><b>Рекомендуем видео Reels</b></p>
        <h3>...</h3>
      </div>
      <img style="width: 420px; height: 60px" src="./IMG_2004 — копия 8.jpg" />
      <div class="buttom">
        <img style="width: 30px; height: 30px" src="./IMG_2004 — копия 9.jpg" />
        <img
          style="width: 30px; height: 30px"
          src="./IMG_2004 — копия 10.jpg"
        />
        <img
          style="width: 30px; height: 30px"
          src="./IMG_2004 — копия 11.jpg"
        />
        <img
          style="width: 30px; height: 30px"
          src="./IMG_2004 — копия 12.jpg"
        />
        <img
          style="width: 30px; height: 30px; border-radius: 50%"
          src="./IMG_1649.JPG"
        />
      </div>
    </div>
  </body>
</html>
